<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WLN-V4-b9z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-f8-eYe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="Ewz-O2-z4p">
                                    <rect key="frame" x="0.0" y="64" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J9k-hM-Wzl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BxA-CY-AYS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zQ4-f8-eYe" secondAttribute="trailing" id="6Im-7o-cSQ"/>
                            <constraint firstItem="zQ4-f8-eYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cyi-WA-cOz"/>
                            <constraint firstItem="zQ4-f8-eYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yyk-iK-BKw"/>
                            <constraint firstItem="zQ4-f8-eYe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hWE-43-2zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyQ-gy-zCf"/>
                    <connections>
                        <outlet property="progress" destination="Ewz-O2-z4p" id="k0Z-Sm-jSV"/>
                        <outlet property="tableView" destination="zQ4-f8-eYe" id="YmJ-Yi-EBv"/>
                        <segue destination="nJs-95-bRy" kind="show" identifier="Detail" id="Ym7-gZ-9rg"/>
                    </connections>
                </viewController>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Oh8-BV-1Hr" detailTextLabel="YIL-xg-cbS" style="IBUITableViewCellStyleSubtitle" id="jTF-7W-u2m">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTF-7W-u2m" id="IG6-E1-dbU">
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oh8-BV-1Hr">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIL-xg-cbS">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="340"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="vfi-Yx-TOt">
            <objects>
                <viewController id="nJs-95-bRy" customClass="ShotDetailViewController" customModule="Simple_Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i90-8q-hXa"/>
                        <viewControllerLayoutGuide type="bottom" id="0OG-MS-cYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csl-9W-c5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-Eg-O0m">
                                <rect key="frame" x="0.0" y="47" width="600" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="e7D-5d-5kO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-JF-iFJ">
                                <rect key="frame" x="-2" y="295" width="605" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-su-g9I">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-We-HLM">
                                        <rect key="frame" x="541" y="8" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="DPQ-aT-OBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-sq-QJq">
                                        <rect key="frame" x="500" y="5" width="38" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="rrx-Rw-3fy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yvL-su-g9I" firstAttribute="leading" secondItem="zSO-JF-iFJ" secondAttribute="leadingMargin" id="6WL-IP-KtT"/>
                                    <constraint firstItem="5ml-sq-QJq" firstAttribute="top" secondItem="zSO-JF-iFJ" secondAttribute="top" constant="5" id="BmA-yn-hyh"/>
                                    <constraint firstItem="5ml-sq-QJq" firstAttribute="centerY" secondItem="zSO-JF-iFJ" secondAttribute="centerY" id="CvR-eh-2OW"/>
                                    <constraint firstAttribute="trailing" secondItem="LlQ-We-HLM" secondAttribute="trailing" constant="22" id="Weo-C0-vxW"/>
                                    <constraint firstItem="LlQ-We-HLM" firstAttribute="leading" secondItem="5ml-sq-QJq" secondAttribute="trailing" constant="3" id="WsE-G3-Py4"/>
                                    <constraint firstItem="LlQ-We-HLM" firstAttribute="baseline" secondItem="yvL-su-g9I" secondAttribute="baseline" id="eK2-5q-laH"/>
                                    <constraint firstItem="yvL-su-g9I" firstAttribute="top" secondItem="zSO-JF-iFJ" secondAttribute="topMargin" id="y5K-WH-xoI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-ld-SMi">
                                <rect key="frame" x="16" y="352" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1Ij-zj-mbv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-6J-GXT">
                                <rect key="frame" x="120" y="376" width="389" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-mw-RDF">
                                <rect key="frame" x="16" y="436" width="568" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTj-ld-SMi" firstAttribute="top" secondItem="A8L-Eg-O0m" secondAttribute="bottom" constant="8" symbolic="YES" id="1eC-bh-6Jg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSO-JF-iFJ" secondAttribute="trailing" constant="-19" id="3Dz-5R-z6p"/>
                            <constraint firstAttribute="bottom" secondItem="wdL-mw-RDF" secondAttribute="bottom" constant="20" symbolic="YES" id="7y0-we-Jg4"/>
                            <constraint firstItem="A8L-Eg-O0m" firstAttribute="leading" secondItem="Csl-9W-c5d" secondAttribute="leading" id="A9O-K8-Xxc"/>
                            <constraint firstItem="wdL-mw-RDF" firstAttribute="top" secondItem="sTj-ld-SMi" secondAttribute="bottom" constant="14" id="Bhg-ig-u1D"/>
                            <constraint firstItem="zSO-JF-iFJ" firstAttribute="top" secondItem="i90-8q-hXa" secondAttribute="bottom" constant="231" id="Ezi-7F-H4W"/>
                            <constraint firstItem="hMB-6J-GXT" firstAttribute="leading" secondItem="sTj-ld-SMi" secondAttribute="trailing" constant="34" id="IWi-a8-XS0"/>
                            <constraint firstItem="0OG-MS-cYX" firstAttribute="top" secondItem="sTj-ld-SMi" secondAttribute="bottom" constant="178" id="JR7-N4-fAh"/>
                            <constraint firstAttribute="trailing" secondItem="A8L-Eg-O0m" secondAttribute="trailing" id="LaV-Zh-T4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hMB-6J-GXT" secondAttribute="trailing" constant="75" id="Mw1-qy-rgp"/>
                            <constraint firstItem="wdL-mw-RDF" firstAttribute="centerX" secondItem="zSO-JF-iFJ" secondAttribute="centerX" id="NvO-Fc-dDX"/>
                            <constraint firstItem="hMB-6J-GXT" firstAttribute="top" secondItem="A8L-Eg-O0m" secondAttribute="bottom" constant="32" id="PBf-dB-m4r"/>
                            <constraint firstItem="wdL-mw-RDF" firstAttribute="leading" secondItem="sTj-ld-SMi" secondAttribute="leading" id="Pki-TP-49G"/>
                            <constraint firstItem="0OG-MS-cYX" firstAttribute="top" secondItem="hMB-6J-GXT" secondAttribute="bottom" constant="203" id="WQU-ga-aTU"/>
                            <constraint firstItem="zSO-JF-iFJ" firstAttribute="leading" secondItem="A8L-Eg-O0m" secondAttribute="leading" constant="-2" id="WV7-eV-Gez"/>
                            <constraint firstItem="sTj-ld-SMi" firstAttribute="leading" secondItem="Csl-9W-c5d" secondAttribute="leadingMargin" id="YQR-Fs-JSR"/>
                            <constraint firstItem="A8L-Eg-O0m" firstAttribute="top" secondItem="Csl-9W-c5d" secondAttribute="top" constant="47" id="b4R-fr-zZb"/>
                            <constraint firstItem="zSO-JF-iFJ" firstAttribute="bottom" secondItem="A8L-Eg-O0m" secondAttribute="bottom" constant="-8" id="tqi-IR-cIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorAvatar" destination="sTj-ld-SMi" id="hhQ-4m-yOr"/>
                        <outlet property="authorName" destination="hMB-6J-GXT" id="iOA-et-wdu"/>
                        <outlet property="image" destination="A8L-Eg-O0m" id="fDz-B9-Z7h"/>
                        <outlet property="shotDescription" destination="wdL-mw-RDF" id="qeY-Sx-sT4"/>
                        <outlet property="text" destination="yvL-su-g9I" id="UJz-GA-R2K"/>
                        <outlet property="viewCount" destination="LlQ-We-HLM" id="qME-hW-C3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waH-1c-HGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGf-2n-I5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLN-V4-b9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fd-T0-TVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="boM-UZ-7uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-BC-2fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view.png" width="192" height="192"/>
    </resources>
</document>
