<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WLN-V4-b9z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dribbble-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-f8-eYe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J9k-hM-Wzl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BxA-CY-AYS"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-pu-hcs">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OOG-nG-h9d">
                                        <rect key="frame" x="290" y="258" width="20" height="20"/>
                                        <color key="color" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OOG-nG-h9d" firstAttribute="centerY" secondItem="XaW-pu-hcs" secondAttribute="centerY" id="JbT-b0-Eef"/>
                                    <constraint firstItem="OOG-nG-h9d" firstAttribute="centerX" secondItem="XaW-pu-hcs" secondAttribute="centerX" id="czd-Sx-ZKf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-df-yw3">
                                <rect key="frame" x="0.0" y="539" width="600" height="61"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-a2-zJ0">
                                        <rect key="frame" x="290" y="21" width="20" height="20"/>
                                        <color key="color" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M6V-a2-zJ0" firstAttribute="centerX" secondItem="gQ3-df-yw3" secondAttribute="centerX" id="2IF-jO-uFB"/>
                                    <constraint firstItem="M6V-a2-zJ0" firstAttribute="top" secondItem="gQ3-df-yw3" secondAttribute="top" constant="21" id="Mut-JX-WYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zQ4-f8-eYe" secondAttribute="trailing" id="6Im-7o-cSQ"/>
                            <constraint firstItem="XaW-pu-hcs" firstAttribute="trailing" secondItem="zQ4-f8-eYe" secondAttribute="trailing" id="ABG-gn-l5u"/>
                            <constraint firstItem="zQ4-f8-eYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cyi-WA-cOz"/>
                            <constraint firstItem="XaW-pu-hcs" firstAttribute="leading" secondItem="zQ4-f8-eYe" secondAttribute="leading" id="DlK-xe-mbH"/>
                            <constraint firstItem="gQ3-df-yw3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="475" id="IkB-0r-qym"/>
                            <constraint firstItem="XaW-pu-hcs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Wr9-kG-1f5"/>
                            <constraint firstItem="zQ4-f8-eYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yyk-iK-BKw"/>
                            <constraint firstItem="gQ3-df-yw3" firstAttribute="trailing" secondItem="XaW-pu-hcs" secondAttribute="trailing" id="ae4-5H-LLL"/>
                            <constraint firstItem="zQ4-f8-eYe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hWE-43-2zm"/>
                            <constraint firstItem="gQ3-df-yw3" firstAttribute="leading" secondItem="XaW-pu-hcs" secondAttribute="leading" id="j6d-bd-hPd"/>
                            <constraint firstItem="gQ3-df-yw3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rdb-f3-dOn"/>
                            <constraint firstItem="XaW-pu-hcs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vIz-MZ-GW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dribbble" id="kyQ-gy-zCf"/>
                    <connections>
                        <outlet property="loadingView" destination="gQ3-df-yw3" id="Sfv-kW-ECj"/>
                        <outlet property="progressView" destination="XaW-pu-hcs" id="aw9-MY-Vnu"/>
                        <outlet property="tableView" destination="zQ4-f8-eYe" id="YmJ-Yi-EBv"/>
                        <segue destination="nJs-95-bRy" kind="show" identifier="Detail" id="Ym7-gZ-9rg"/>
                    </connections>
                </viewController>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Oh8-BV-1Hr" detailTextLabel="YIL-xg-cbS" style="IBUITableViewCellStyleSubtitle" id="jTF-7W-u2m">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTF-7W-u2m" id="IG6-E1-dbU">
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oh8-BV-1Hr">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIL-xg-cbS">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="340"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="vfi-Yx-TOt">
            <objects>
                <viewController id="nJs-95-bRy" customClass="ShotDetailViewController" customModule="Simple_Dribbble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i90-8q-hXa"/>
                        <viewControllerLayoutGuide type="bottom" id="0OG-MS-cYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csl-9W-c5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-NV-69n">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-Eg-O0m" userLabel="Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="55k-DK-4iv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-ld-SMi" userLabel="Avatar">
                                        <rect key="frame" x="22" y="317" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PPN-II-udL"/>
                                            <constraint firstAttribute="height" constant="70" id="ssN-CF-jk3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-6J-GXT">
                                        <rect key="frame" x="100" y="335" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-mw-RDF">
                                        <rect key="frame" x="22" y="395" width="568" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-JF-iFJ">
                                        <rect key="frame" x="0.0" y="260" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-su-g9I">
                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-dt-OBu">
                                                <rect key="frame" x="553" y="10" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XO9-fB-1aZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XO9-fB-1aZ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-sq-QJq">
                                                <rect key="frame" x="507" y="5" width="38" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Y8x-Iw-0mA"/>
                                                    <constraint firstAttribute="width" constant="38" id="b1N-Ne-lHl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="yvL-su-g9I" secondAttribute="centerY" constant="2" id="9Qy-vH-sQK"/>
                                            <constraint firstAttribute="height" constant="40" id="GNF-MO-MTu"/>
                                            <constraint firstAttribute="centerY" secondItem="5ml-sq-QJq" secondAttribute="centerY" id="P7K-dw-G5V"/>
                                            <constraint firstAttribute="centerY" secondItem="gKb-dt-OBu" secondAttribute="centerY" id="TXx-zF-0Fq"/>
                                            <constraint firstItem="gKb-dt-OBu" firstAttribute="leading" secondItem="5ml-sq-QJq" secondAttribute="trailing" constant="8" id="bws-cl-LAD"/>
                                            <constraint firstItem="yvL-su-g9I" firstAttribute="leading" secondItem="zSO-JF-iFJ" secondAttribute="leadingMargin" id="cjR-U2-eIc"/>
                                            <constraint firstAttribute="trailing" secondItem="gKb-dt-OBu" secondAttribute="trailing" constant="8" id="tyQ-Kj-m4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zSO-JF-iFJ" secondAttribute="trailing" id="7xc-8W-hZW"/>
                                    <constraint firstItem="sTj-ld-SMi" firstAttribute="leading" secondItem="RSV-NV-69n" secondAttribute="leading" constant="22" id="8Gk-uu-g8o"/>
                                    <constraint firstItem="hMB-6J-GXT" firstAttribute="centerY" secondItem="sTj-ld-SMi" secondAttribute="centerY" id="8qk-pv-JcP"/>
                                    <constraint firstItem="hMB-6J-GXT" firstAttribute="leading" secondItem="sTj-ld-SMi" secondAttribute="trailing" constant="8" id="Dyx-Bl-Q4d"/>
                                    <constraint firstItem="A8L-Eg-O0m" firstAttribute="leading" secondItem="RSV-NV-69n" secondAttribute="leading" id="FnJ-I1-K5j"/>
                                    <constraint firstAttribute="bottom" secondItem="wdL-mw-RDF" secondAttribute="bottom" constant="20" id="Irg-AI-RcJ"/>
                                    <constraint firstItem="zSO-JF-iFJ" firstAttribute="bottom" secondItem="A8L-Eg-O0m" secondAttribute="bottom" id="QvC-I7-EBi"/>
                                    <constraint firstAttribute="trailing" secondItem="A8L-Eg-O0m" secondAttribute="trailing" id="SkJ-se-NQG"/>
                                    <constraint firstAttribute="bottom" secondItem="A8L-Eg-O0m" secondAttribute="bottom" constant="236" id="Twe-zn-zyQ"/>
                                    <constraint firstItem="sTj-ld-SMi" firstAttribute="top" secondItem="A8L-Eg-O0m" secondAttribute="bottom" constant="17" id="VTy-fw-1bh"/>
                                    <constraint firstItem="A8L-Eg-O0m" firstAttribute="centerX" secondItem="RSV-NV-69n" secondAttribute="centerX" id="Vjr-Yi-Q5s"/>
                                    <constraint firstItem="wdL-mw-RDF" firstAttribute="top" secondItem="sTj-ld-SMi" secondAttribute="bottom" constant="8" id="aNK-hJ-0vc"/>
                                    <constraint firstItem="wdL-mw-RDF" firstAttribute="leading" secondItem="RSV-NV-69n" secondAttribute="leading" constant="22" id="biQ-2w-u8l"/>
                                    <constraint firstItem="A8L-Eg-O0m" firstAttribute="top" secondItem="RSV-NV-69n" secondAttribute="top" id="fnV-Sk-Z8W"/>
                                    <constraint firstItem="A8L-Eg-O0m" firstAttribute="bottom" secondItem="zSO-JF-iFJ" secondAttribute="bottom" id="gpp-2u-Ee2"/>
                                    <constraint firstItem="zSO-JF-iFJ" firstAttribute="leading" secondItem="RSV-NV-69n" secondAttribute="leading" id="hR4-f9-9NE"/>
                                    <constraint firstItem="A8L-Eg-O0m" firstAttribute="trailing" secondItem="zSO-JF-iFJ" secondAttribute="trailing" id="iEw-Mk-e5N"/>
                                    <constraint firstItem="A8L-Eg-O0m" firstAttribute="top" secondItem="RSV-NV-69n" secondAttribute="top" id="onw-bi-Pkb"/>
                                    <constraint firstItem="zSO-JF-iFJ" firstAttribute="bottom" secondItem="A8L-Eg-O0m" secondAttribute="bottom" id="pfi-tD-F1o"/>
                                    <constraint firstItem="A8L-Eg-O0m" firstAttribute="leading" secondItem="zSO-JF-iFJ" secondAttribute="leading" id="rWj-Sr-nxu"/>
                                    <constraint firstAttribute="trailing" secondItem="wdL-mw-RDF" secondAttribute="trailing" constant="10" id="vat-Yp-X7c"/>
                                    <constraint firstAttribute="trailing" secondItem="zSO-JF-iFJ" secondAttribute="trailing" id="wJu-eV-KKo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Twe-zn-zyQ"/>
                                        <exclude reference="gpp-2u-Ee2"/>
                                        <exclude reference="iEw-Mk-e5N"/>
                                        <exclude reference="onw-bi-Pkb"/>
                                        <exclude reference="rWj-Sr-nxu"/>
                                        <exclude reference="7xc-8W-hZW"/>
                                        <exclude reference="QvC-I7-EBi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSV-NV-69n" firstAttribute="bottom" secondItem="0OG-MS-cYX" secondAttribute="top" id="2o8-nc-B7g"/>
                            <constraint firstItem="RSV-NV-69n" firstAttribute="leading" secondItem="Csl-9W-c5d" secondAttribute="leading" id="6ow-uv-GWs"/>
                            <constraint firstItem="RSV-NV-69n" firstAttribute="trailing" secondItem="Csl-9W-c5d" secondAttribute="trailing" id="7k5-KC-ZJe"/>
                            <constraint firstItem="0OG-MS-cYX" firstAttribute="bottom" secondItem="RSV-NV-69n" secondAttribute="bottom" id="GKT-H8-afE"/>
                            <constraint firstAttribute="trailing" secondItem="RSV-NV-69n" secondAttribute="trailing" id="MAP-G6-3HZ"/>
                            <constraint firstItem="RSV-NV-69n" firstAttribute="top" secondItem="i90-8q-hXa" secondAttribute="top" id="Y6O-7m-H4A"/>
                            <constraint firstItem="RSV-NV-69n" firstAttribute="top" secondItem="i90-8q-hXa" secondAttribute="bottom" id="a6k-q7-usM"/>
                            <constraint firstItem="RSV-NV-69n" firstAttribute="leading" secondItem="Csl-9W-c5d" secondAttribute="leading" id="fYU-dD-jp0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2o8-nc-B7g"/>
                                <exclude reference="7k5-KC-ZJe"/>
                                <exclude reference="a6k-q7-usM"/>
                                <exclude reference="fYU-dD-jp0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorAvatar" destination="sTj-ld-SMi" id="hhQ-4m-yOr"/>
                        <outlet property="authorName" destination="hMB-6J-GXT" id="iOA-et-wdu"/>
                        <outlet property="image" destination="A8L-Eg-O0m" id="fDz-B9-Z7h"/>
                        <outlet property="scrollView" destination="RSV-NV-69n" id="IEq-P3-WPk"/>
                        <outlet property="shotDescription" destination="wdL-mw-RDF" id="qeY-Sx-sT4"/>
                        <outlet property="text" destination="yvL-su-g9I" id="UJz-GA-R2K"/>
                        <outlet property="viewCount" destination="gKb-dt-OBu" id="29R-u8-7ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waH-1c-HGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGf-2n-I5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WLN-V4-b9z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fd-T0-TVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="boM-UZ-7uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctN-BC-2fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_view" width="192" height="192"/>
    </resources>
</document>
